{
  "name": "iptv-player-grid",
  "version": "1.0.0",
  "description": "Web UI to arrange IPTV players in a single tab: live TV, films, series, catch-up, and a phone remote.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "ws": "^8.21.1"
  }
}
